# netvalue

./: Dockerfile  Improvements.md  README.md  docker-compose.yaml  environment.sh  pom.xml
.run/: ChargePointsApplication.run.xml
env/grafana/dashboards/: execute-request.json  jvm-metrics.json
env/prometheus/: prometheus.yml
src/main/java/nz/netvalue/: ChargePointsApplication.java
src/main/java/nz/netvalue/config/: PrometheusConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/nz/netvalue/config/swagger/: SwaggerConfiguration.java  SwaggerRedirectController.java
src/main/java/nz/netvalue/controller/: ChargePointsApiDelegateImpl.java  ChargingSessionApiDelegateImpl.java  SwaggerRedirectController.java  VersionsApiDelegateImpl.java
src/main/java/nz/netvalue/controller/advice/: ConnectorAlreadyExistsAdvice.java  ResourceNotFoundAdvice.java  SessionAlreadyStartedAdvice.java
src/main/java/nz/netvalue/controller/impl/: ChargePointsApiDelegateImpl.java  ChargingSessionApiDelegateImpl.java  VersionsApiDelegateImpl.java
src/main/java/nz/netvalue/controller/mapper/: ChargingSessionMapper.java  MapperUtils.java  VersionMapper.java
src/main/java/nz/netvalue/controller/utils/: LocationBuilder.java
src/main/java/nz/netvalue/domain/exception/: ResourceNotFoundException.java  SessionAlreadyStartedException.java
src/main/java/nz/netvalue/domain/model/: GrantedAuthorityImpl.java  UserDetailsImpl.java
src/main/java/nz/netvalue/domain/model/version/: Version.java
src/main/java/nz/netvalue/domain/service/: ChargeConnectorService.java  ChargePointService.java  ChargingSessionService.java  RfidTagService.java  VehicleService.java  VersionService.java
src/main/java/nz/netvalue/domain/service/connector/: CreateConnectorService.java  GetConnectorService.java  UpdateConnectorService.java
src/main/java/nz/netvalue/domain/service/impl/: ChargeConnectorServiceImpl.java  ChargePointServiceImpl.java  ChargingSessionServiceImpl.java  RfidTagServiceImpl.java  UserDetailsServiceImpl.java  VehicleServiceImpl.java  VersionServiceImpl.java
src/main/java/nz/netvalue/domain/service/point/: ChargePointService.java
src/main/java/nz/netvalue/domain/service/rfidtag/: RfidTagService.java
src/main/java/nz/netvalue/domain/service/session/: EndSessionService.java  GetSessionService.java  StartSessionService.java
src/main/java/nz/netvalue/domain/service/util/: DateTimeConverter.java  DateTimeConverterChronic.java  DateTimeConverterPrettyTime.java
src/main/java/nz/netvalue/domain/service/utils/: DateTimeConverter.java  DateTimeConverterChronic.java  DateTimeConverterPrettyTime.java
src/main/java/nz/netvalue/domain/service/vehicle/: VehicleService.java
src/main/java/nz/netvalue/exception/: ConnectorAlreadyCreatedException.java  SessionAlreadyStartedException.java
src/main/java/nz/netvalue/persistence/model/: ChargeConnector.java  ChargePoint.java  ChargingSession.java  Customer.java  RfIdTag.java  Role.java  User.java  Vehicle.java
src/main/java/nz/netvalue/persistence/repository/: ChargeConnectorRepository.java  ChargePointRepository.java  ChargingSessionRepository.java  RfidTagRepository.java  UserRepository.java  VehicleRepository.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: V0001_createTables.sql  V0002_insertChargePoints.sql  V0003_insertCustomers.sql  V0004_insertVerhicles.sql  V0005_insertRFIDTags.sql  V0006_insertConnectors.sql
src/main/resources/db/changelog/changes/ddl/: V0001_createTables.sql
src/main/resources/db/changelog/changes/dict/: V0002_insertConnectors.sql
src/main/resources/db/changelog/changes/dml_dev/: V0001_insertUsers.sql  V0003_insertRFIDTags.sql
src/main/resources/openapi/: openapi.yaml
src/main/resources/openapi/model/: VersionResponseDto.json
src/main/resources/openapi/operation/: charge-points-add-connector.yaml  charge-points-id-connector.yaml  charging-sessions-id.yaml  charging-sessions.yaml  versions.yaml
src/main/resources/openapi/operation/model/: ChargingSessionResponse.json  ConnectorRequest.json  EndSessionRequest.json  StartSessionRequest.json  VersionResponse.json
src/test/java/nz/netvalue/controller/: ChargePointsApiControllerTest.java  ChargePointsApiDelegateImplTest.java  ChargingSessionApiDelegateImplTest.java  GetChargingSessionsApiControllerTest.java  VersionsApiControllerTest.java  VersionsApiDelegateImplTest.java
src/test/java/nz/netvalue/controller/advice/: ConnectorAlreadyExistsAdviceTest.java  ResourceNotFoundAdviceTest.java  SessionAlreadyStartedAdviceTest.java
src/test/java/nz/netvalue/controller/impl/: ChargePointsApiDelegateImplTest.java  ChargingSessionApiDelegateImplTest.java  VersionsApiDelegateImplTest.java
src/test/java/nz/netvalue/controller/mapper/: ChargingSessionMapperTest.java  MapperUtilsTest.java  VersionMapperTest.java
src/test/java/nz/netvalue/controller/utils/: LocationBuilderTest.java  LocationHeaderBuilderTest.java
src/test/java/nz/netvalue/domain/service/impl/: ChargeConnectorServiceImplTest.java  ChargePointServiceImplTest.java  ChargingSessionServiceImplTest.java  RfidTagServiceImplTest.java  UserDetailsServiceImplTest.java  VehicleServiceImplTest.java  VersionServiceImplTest.java
src/test/java/nz/netvalue/domain/service/util/: DateTimeConverterChronicTest.java  DateTimeConverterPrettyTimeTest.java  DateTimeConverterTest.java
src/test/java/nz/netvalue/persistence/repository/: ChargeConnectorRepositoryTest.java  ChargePointRepositoryTest.java  ChargingSessionRepositoryTest.java  RfidTagRepositoryTest.java  UserRepositoryTest.java  VehicleRepositoryTest.java
src/test/java/nz/zealand/chalenge/: ChargePointsApplicationTests.java
src/test/request/: actuator-health.http  actuator-prometheus.http  add-connector.http  end-session.http  get-sessions.http  get-version.http  start-session.http
src/test/request/actuator/: actuator-health.http  actuator-prometheus.http
(+39 files in other folders)
