spring.profiles.active=development
#Datasource h2
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:mem:charge-stations
spring.datasource.username=electrical
spring.datasource.password=electrical
spring.h2.console.enabled=true
#JPA settings
spring.jpa.show_sql=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.contexts=${spring.profiles.active}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#Actuator settings
management.endpoints.web.exposure.include=health,prometheus
management.health.readinessState.enabled=true
management.server.port=8082
#Version settings
application.version.database=1
application.version.application=1
